############################################################
# t0 = Endereçõ do KGDMMIO
# t1 = Tecla pressionada
# t2 = 
# 
# 
# 
############################################################
.macro Tecla
li t0,0xFF200000		# Carrega o endereco de controle do KDMMIO
lw t1,0(t0)			# Le bit de Controle Teclado
andi t1,t1,0x0001		# Mascara o bit menos significativo
beq t1,zero,FIM   	   	# Se nao ha tecla pressionada entao vai para FIM
lw t2,4(t0)  			# Le o valor da tecla tecla

li t0,'w'
beq t2,t0,CHAR_CIMA		# se tecla pressionada for 'w', chama CHAR_CIMA
		
li t0,'a'
beq t2,t0,CHAR_ESQ		# se tecla pressionada for 'a', chama CHAR_ESQ
		
li t0,'s'
beq t2,t0,CHAR_BAIXO		# se tecla pressionada for 's', chama CHAR_BAIXO
		
li t0,'d'
beq t2,t0,CHAR_DIR		# se tecla pressionada for 'd', chama CHAR_DIR

li t0,'e'
beq t2,t0,Exit		# se tecla pressionada for 'd', chama Exit

j FIM
CHAR_ESQ:	la t0,CHAR_POS			# carrega em t0 o endereco de CHAR_POS
		la t1,OLD_CHAR_POS		# carrega em t1 o endereco de OLD_CHAR_POS
		lw t2,0(t0)
		sw t2,0(t1)			# salva a posicao atual do personagem em OLD_CHAR_POS
		
		lh t1,0(t0)			# carrega o x atual do personagem
		beq zero, t1, FIM		# Não atravaessa borda
			addi t1,t1,-16			# decrementa 16 pixeis
			sh t1,0(t0)			# salva
		j FIM

CHAR_DIR:	la t0,CHAR_POS			# carrega em t0 o endereco de CHAR_POS
		la t1,OLD_CHAR_POS		# carrega em t1 o endereco de OLD_CHAR_POS
		lw t2,0(t0)
		sw t2,0(t1)			# salva a posicao atual do personagem em OLD_CHAR_POS
		
		la t0,CHAR_POS
		lh t1,0(t0)			# carrega o x atual do personagem
		li t2, 304
		beq t2, t1, FIM			# Não atravessa borda
			addi t1,t1,16			# incrementa 16 pixeis
			sh t1,0(t0)			# salva
		j FIM

CHAR_CIMA:	la t0,CHAR_POS			# carrega em t0 o endereco de CHAR_POS
		la t1,OLD_CHAR_POS		# carrega em t1 o endereco de OLD_CHAR_POS
		lw t2,0(t0)
		sw t2,0(t1)			# salva a posicao atual do personagem em OLD_CHAR_POS
		
		la t0,CHAR_POS
		lh t1,2(t0)			# carrega o y atual do personagem
		beq zero, t1, FIM		# Não atravessa borda
			addi t1,t1,-16			# decrementa 16 pixeis
			sh t1,2(t0)			# salva
		j FIM

CHAR_BAIXO:	la t0,CHAR_POS			# carrega em t0 o endereco de CHAR_POS
		la t1,OLD_CHAR_POS		# carrega em t1 o endereco de OLD_CHAR_POS
		lw t2,0(t0)
		sw t2,0(t1)			# salva a posicao atual do personagem em OLD_CHAR_POS
		
		la t0,CHAR_POS
		lh t1,2(t0)			# carrega o y atual do personagem
		li t2, 224
		beq t2, t1, FIM			# Não atravessa borda
			addi t1,t1,16			# incrementa 16 pixeis
			sh t1,2(t0)			# salva
		j FIM
Exit:
exit

FIM:
.end_macro
