.macro exit
li a7, 10
ecall
.end_macro
###########################################################################################
.data
.include "PersonagensTesteJogo1"
.include "Prints"
.include "Teclas"
CHAR_POS:	.half 0,0			# x, y
OLD_CHAR_POS:	.half 0,0			# x, y
###########################################################################################
.text
SETUP:	# Desenha o "Personagem" nos dois frame
	print(Personagem1, 0, 0, 0)
	print(Personagem1, 0, 0, 1)
	print(Personagem2, 16, 0, 0)
	print(Personagem2, 16, 0, 1)
	print(Personagem3, 32, 0, 0)
	print(Personagem3, 32, 0, 1)
Loop:
Tecla
xori s0,s0,1			# inverte o valor frame atual (somente o registrador)
		
la t0,CHAR_POS			# carrega em t0 o endereco de CHAR_POS
		
lh a1,0(t0)			# carrega a posicao x do personagem em a1
lh a2,2(t0)			# carrega a posicao y do personagem em a2
mv a3,s0			# carrega o valor do frame em a3
printRegistradores(Personagem1, a1, a2, s0)	# imprime o sprite
		
li t0,0xFF200604		# carrega em t0 o endereco de troca de frame
sw s0,0(t0)
j Loop



